{
  "name": "devstack",
  "displayName": "DevStack",
  "description": "Auto-detect your project's tech stack and launch services from the activity bar",
  "version": "0.2.1",
  "publisher": "geriwald",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/geriwald/vscode-devstack.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "devstack",
          "title": "DevStack",
          "icon": "resources/devstack.svg"
        }
      ]
    },
    "views": {
      "devstack": [
        {
          "type": "webview",
          "id": "devstackPanel",
          "name": ""
        }
      ]
    },
    "commands": [
      {
        "command": "devstack.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "devstack.editConfig",
        "title": "Edit DevStack Config",
        "icon": "$(gear)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "devstack.refresh",
          "when": "view == devstackPanel",
          "group": "navigation"
        },
        {
          "command": "devstack.editConfig",
          "when": "view == devstackPanel",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0"
  }
}
